# bug-hunter-android

./: .gitignore  CHANGELOG.md  CONTRIBUTING.md  README.md  RUNNING.md  SECURITY.md  build.gradle.kts  gradle.properties  settings.gradle.kts
_design/: README.md  api_catalog.md  auth_flow.md  schema_catalog.md  ui_design.md  ux_flows.md
app/: build.gradle.kts  proguard-rules-debug.pro  proguard-rules.pro
app/src/androidTest/java/com/bughunter/feature/auth/: AcceptInviteScreenTest.kt  LoginScreenTest.kt  LoginTotpScreenTest.kt
app/src/androidTest/java/com/bughunter/feature/bugs/: BugDetailScreenTest.kt  BugListScreenTest.kt
app/src/androidTest/java/com/bughunter/feature/chatbot/: SleuthFlowTest.kt
app/src/androidTest/java/com/bughunter/feature/dashboard/: DashboardScreenTest.kt
app/src/debug/: AndroidManifest.xml
app/src/debug/res/xml/: network_security_config_debug.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/bughunter/: BugHunterApplication.kt  MainActivity.kt
app/src/main/java/com/bughunter/core/data/local/: AppPrefs.kt  AuthPrefs.kt  DataStoreModule.kt  EncryptedPrefs.kt  PushPrefs.kt
app/src/main/java/com/bughunter/core/data/repository/: AuditRepository.kt  AuthRepository.kt  BrandingRepository.kt  BugListFilters.kt  BugsRepository.kt  ChatRepository.kt  CustomFieldsRepository.kt  DevicesRepository.kt  EventsRepository.kt  InvitationsRepository.kt  MembershipsRepository.kt  MetaRepository.kt  OrganizationRepository.kt  ProjectsRepository.kt  RepositoryModule.kt  RepositoryRunner.kt  SavedViewsRepository.kt  SessionsRepository.kt  StatsRepository.kt  UsersRepository.kt  WebhooksRepository.kt
app/src/main/java/com/bughunter/core/domain/usecase/: ExportBugsCsvUseCase.kt  LoginUseCase.kt  LogoutUseCase.kt  OpenBugDeepLinkUseCase.kt  RefreshSessionUseCase.kt  ToggleKpiFilterUseCase.kt  UploadAttachmentsUseCase.kt
app/src/main/java/com/bughunter/core/nav/: BhAppShell.kt  BhAppShellViewModel.kt  BhNavHost.kt  BhRoot.kt  BhRoute.kt  BhSidebar.kt  PushIntentBus.kt
app/src/main/java/com/bughunter/core/network/: AuthEvent.kt  AuthInterceptor.kt  BaseUrlProvider.kt  CookiePersistence.kt  CsrfInterceptor.kt  DomainError.kt  EncryptedCookieJar.kt  ErrorMapper.kt  MoshiModule.kt  NetworkModule.kt  Result2.kt  UserAgentInterceptor.kt
app/src/main/java/com/bughunter/core/network/api/: AuditApi.kt  AuthApi.kt  BrandingApi.kt  BugHunterApi.kt  BugsApi.kt  ChatApi.kt  CustomFieldsApi.kt  DevicesApi.kt  EventsApi.kt  InvitationsApi.kt  MembershipsApi.kt  MetaApi.kt  OrganizationApi.kt  ProjectsApi.kt  SavedViewsApi.kt  SessionsApi.kt  StatsApi.kt  TotpApi.kt  UsersApi.kt  WebhooksApi.kt
app/src/main/java/com/bughunter/core/network/dto/: ActivityOut.kt  AttachmentBrief.kt  BrandingIn.kt  BrandingInfo.kt  BrandingOut.kt  BugCreate.kt  BugDetail.kt  BugListResponse.kt  BugOut.kt  BugUpdate.kt  BulkDeleteIn.kt  BulkUpdateIn.kt  ChangePasswordIn.kt  ChatIn.kt  ChatOut.kt  CommentIn.kt  CommentOut.kt  CustomFieldIn.kt  CustomFieldOut.kt  CustomFieldUpdateIn.kt  CustomValueOut.kt  DeleteAccountIn.kt  DeviceTokenIn.kt  EmailChangeConfirmIn.kt  EmailChangeRequestIn.kt  EnumAdapters.kt  Envelopes.kt  EventCreate.kt  EventDetailOut.kt  EventItemBrief.kt  EventOut.kt  EventUpdate.kt  ForgotPasswordIn.kt  HealthOut.kt  InvitationAccept.kt  InvitationCreate.kt  InvitationOut.kt  InvitationPreview.kt  LoginIn.kt  LoginTotpStepIn.kt  (+30 more)
app/src/main/java/com/bughunter/core/push/: BugHunterFcmService.kt  DeviceRegistrationWorker.kt  NotificationChannels.kt  NotificationPermissionPrompt.kt  PushAppScope.kt  PushTokenSyncer.kt
app/src/main/java/com/bughunter/core/ui/components/: BhAssigneeChip.kt  BhAttachmentCard.kt  BhAvatar.kt  BhBadge.kt  BhCard.kt  BhCodeField.kt  BhConfirmDialog.kt  BhDangerButton.kt  BhEmptyState.kt  BhErrorBanner.kt  BhFilterChip.kt  BhGhostButton.kt  BhGradientText.kt  BhToast.kt  (+11 more)
app/src/main/java/com/bughunter/feature/analytics/: AnalyticsScreen.kt  AnalyticsViewModel.kt
app/src/main/java/com/bughunter/feature/audit/: AuditScreen.kt  AuditViewModel.kt
app/src/main/java/com/bughunter/feature/auth/: AuthEvent.kt  AuthState.kt  AuthStateHolder.kt
app/src/main/java/com/bughunter/feature/chatbot/: ChatTurn.kt  OpenBugBus.kt  RenderedChatBlock.kt  SleuthFab.kt  SleuthOverlay.kt  SleuthPanel.kt  SleuthViewModel.kt
app/src/main/java/com/bughunter/feature/dashboard/: DashboardScreen.kt  DashboardViewModel.kt  KpiStripComposable.kt  StatsView.kt  TypeTabsComposable.kt
app/src/main/java/com/bughunter/feature/dsar/: DeleteAccountDialog.kt  DsarExportScreen.kt  DsarExportViewModel.kt
app/src/main/java/com/bughunter/feature/sessions/: SessionsScreen.kt  SessionsViewModel.kt
app/src/main/java/com/bughunter/feature/settings/: SettingsScreen.kt  SettingsViewModel.kt
app/src/main/java/com/bughunter/feature/webhooks/: WebhookFormDialog.kt  WebhooksScreen.kt  WebhooksViewModel.kt
app/src/main/res/drawable/: ic_launcher_background.xml  ic_stat_notification.xml
app/src/main/res/values/: colors_notifications.xml  font_certs.xml  strings-chatbot.xml  strings.xml  themes.xml
app/src/main/res/xml/: backup_rules.xml  data_extraction_rules.xml
app/src/test/java/com/bughunter/core/network/: AuthInterceptorTest.kt  BaseUrlProviderTest.kt  CsrfInterceptorTest.kt  EncryptedCookieJarTest.kt  ErrorMapperTest.kt  InstantAdapterTest.kt  InterceptorChainTest.kt  MoshiAdaptersTest.kt
app/src/test/java/com/bughunter/core/push/: NotificationChannelsTest.kt
app/src/test/java/com/bughunter/feature/analytics/: AnalyticsViewModelTest.kt
app/src/test/java/com/bughunter/feature/chatbot/: SleuthViewModelTest.kt
app/src/test/java/com/bughunter/feature/dashboard/: DashboardViewModelTest.kt
app/src/test/java/com/bughunter/feature/sessions/: SessionsViewModelTest.kt
app/src/test/java/com/bughunter/feature/settings/: SettingsViewModelTest.kt
app/src/test/java/com/bughunter/feature/webhooks/: WebhooksViewModelTest.kt
gradle/: libs.versions.toml
scripts/: gen-android-api-docs.py  sonar-export.ps1  sonar-mark-hotspots-safe.ps1  sonar-scan.ps1  sonar-scan.sh
(+149 files in other folders)
