org.gradle.jvmargs=-Xmx4g -Dfile.encoding=UTF-8 -XX:+UseParallelGC
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configuration-cache=true

kotlin.code.style=official
kotlin.incremental=true

android.useAndroidX=true
android.nonTransitiveRClass=true
android.enableR8.fullMode=true
android.suppressUnsupportedCompileSdk=35

ksp.incremental=true

# --- Bug Hunter backend ---
# This URL is baked into the app at build time as the default base URL.
# Override at runtime via Settings -> Developer -> Base URL (debug builds only).
# Replace with your own Bug Hunter backend deployment before building.
bh.baseUrl=https://www.bughunter.co.in
